#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body, html {
  height: 100%;
  margin: 0;
}

/* Estilo para centrar el contenido de la página */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Usa toda la altura de la ventana */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente en flex-direction: column */
  text-align: center; /* Asegura que el texto también esté centrado */
}

h1 {
  margin: 0;
  padding: 10px; /* Espaciado alrededor del h1 */
}

w3m-button {
  margin: 20px 0; /* Espaciado arriba y abajo del botón */
}
